<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>EXERCISE-3-Bonnie</title>
    <meta name="description" content="handmade-website">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            background-color: #467095;
            font-family: Arial, sans-serif;
            text-align: center;
            line-height: 1.5;
            color: #9fc824;
            font-size: 30px;
        }
        .progress-box {
            height: 60vh;
            width: 40px;
            position: fixed;
            top: 50%;
            left: 30px;
            transform: translateY(-50%);
            background: #eee;
            border-radius: 20px;
            padding: 10px 0;
            display: flex;
            align-items: flex-end;
            z-index: 20;
        }
        .progress-bar {
            width: 100%;
            height: 100%;
            background: #ccc;
            border-radius: 20px;
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            overflow: hidden;
        }
        .progress-bar-fill {
            width: 100%;
            height: 50%;
            background: #9fc824;
            border-radius: 20px 20px 0 0;
            transition: height 0.3s;
        }
    </style>
    <style>
        .centered-text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 50px;
            color: #9fc824;
            background: transparent;
            z-index: 10;
            text-shadow: #151d25 1px 1px 2px;
        }
    </style>
    <p class="centered-text">A Handmade Web</p>
    <div class="progress-box">
        <div class="progress-bar">
            <div class="progress-bar-fill"></div>
        </div>
    </div>
    <div class="side-links">
        <a href="html1.html" style="color: #f2d42c;">chapter1</a><br>
        <a href="html2.html" style="color: #f2d42c;">chapter2</a><br>
        <a href="html3.html" style="color: #f2d42c;">chapter3</a><br>
        <a href="html4.html" style="color: #f2d42c;">chapter4</a>
    </div>
    <style>
        .side-links {
            position: fixed;
            top: 50%;
            left: 90px;
            transform: translateY(-50%);
            z-index: 30;
            text-align: left;
            font-size: 28px;
            line-height: 2;
        }
    </style>
</body>
</html>